<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/radioLang1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="0dp"
            android:orientation="vertical" >

            <TableRow>

                <RadioButton
                    android:id="@+id/radioEnglish1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Hindi Only testing...."
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radioTransliteration"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Punjabi Transliteration"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow>

                <RadioButton
                    android:id="@+id/radioPunjabi1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Punjabi Vyakhya(Meaning)"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radioHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Hindi Mein Padhiye"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableRow>

            <RadioButton
                android:id="@+id/radioEnglishTranslation1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:onClick="onRadioButtonClicked"
                android:text="English Translation Testing...."
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RadioGroup>
    </TableLayout>

</LinearLayout>